# mysql-application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/mysql/mysql_application/: MysqlApplication.java
src/main/java/com/mysql/mysql_application/controller/: demo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mysql/mysql_application/: MysqlApplicationTests.java
